#root {
    /* max-width: 1280px; */
    margin: 0;
    text-align: center;
    width: 100%;
}

body {
    font-family: 'Roboto Condensed', sans-serif;
    background-image: url('/shelf.jpg');
    background-size: cover;
}

.logo {
    height: 6em;
    padding: 1.5em;
    will-change: filter;
    transition: filter 300ms;
}
.logo:hover {
    filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
    filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

@media (prefers-reduced-motion: no-preference) {
    a:nth-of-type(2) .logo {
        animation: logo-spin infinite 20s linear;
    }
}

.card {
    padding: 2em;
}

.read-the-docs {
    color: #888;
}

ul {
    margin: 0;
    padding: 0;
}

nav {
    background-color: #282525;
}

nav > ul {
    height: 10vh;
    padding-right: 35px;
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 15px;
}

.selected {
    filter: brightness(0) saturate(100%) invert(86%) sepia(61%) saturate(390%) hue-rotate(52deg) brightness(100%) contrast(88%);
}

nav img {
    width: 50px;
    height: 50px;
}

nav img, button > img {
    filter: brightness(0) saturate(100%) invert(94%) sepia(0%) saturate(0%) hue-rotate(187deg) brightness(108%) contrast(102%);
}


nav img:hover {
    animation-name: grow;
    animation-duration: 300ms;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
}

@keyframes grow {
    0%{

    }
    70%{
        scale: 1.5;
    }
    100%{
        scale: 1.3;
    }
}

.home {
    background-color: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(5px);
    width: 800px;
    padding: 20px;
    margin: 150px auto;
    border-radius: 20px;
    font-size: 1.2rem;
}

.home > h1 {
    font-size: 7rem;
    font-style: italic;
}

h1, h3 {
    margin: 0;
}

img {
    width: 150px;
    height: 150px;
}

.loading {
    width: 50px;
    height: 50px;
    border: 6px solid lightgreen;
    border-radius: 4px;
    box-shadow: 0 0 8px lightgreen, 0 0 8px lightgreen inset;
    position: absolute;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    z-index: 10;
    animation: 2s loading ease-in-out infinite;    
}

@keyframes loading{
    0%{
        transform: rotateX(0) rotateY(0) rotateZ(0);
    }
    33%{
        transform: rotateX(180deg) rotateY(0) rotateZ(0);
    }
    50%{
        transform: rotateX(180deg) rotateY(180deg) rotateZ(0);
    }
    100%{
        transform: rotateX(180deg) rotateY(180deg) rotateZ(180deg);
    }
}

.products {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    padding: 0 150px;
}

h2,h3 {
    display: inline;
}

p {
    font-size: larger;
}

.item {
    display: flex;
    gap: 15px;
    background-color: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(5px);
    border-radius: 15px;
    padding: 15px;
    margin-bottom: 15px;
    text-align: left;
    position: relative;
}

.info {
    display: flex;
    flex-direction: column;
}

.info > h3 {
    flex-grow: 1;
}

.price {
    color: lightgreen;
    font-weight: 600;
    font-size: 1.5rem;
}

.actions {
    display: flex;
    align-items: center;
    gap: 5px;
}

.quantity {
    width: 35px;
    font-size: 1.1rem;
}

.addToCart {
    display: inline-flex;
    align-items: center;
    background-color: rgb(0, 0, 124);
}

button > img {
    width: 20px;
    height: 20px;
}

.cart {
    display: flex;
    gap: 30px;
    padding: 70px 50px;
}

.cartInfo {
    background-color: rgba(0, 0, 0, 0.6);
    padding: 20px;
    height: fit-content;
    width: 500px;
}

.cart > div:first-child {
    flex-grow: 1;
}

.remove {
    background-color: darkred;
    padding: 0;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    position: absolute;
    top: 0;
    right: 0;
}

.remove:hover {
    background-color: red;
    border: 0;
}